BOT_API_TOKEN=YOUR_API_TOKEN

BLOCKCHAIN_RPC_URL=https://example.com/
BLOCKCHAIN_EXPLORER_URL=https://example.com/

ENDORSER_PRIVATE_KEY=0x0
NICKNAME_WALLET_PRIVATE_KEY=0x0

REPUTATION_GRAPH_CONTRACT_ADDRESS=0x0
NICKNAME_CONTRACT_ADDRESS=0x0

LOCALE=fa
GROUP_ID=YOUR_GROUP_ID
WOT_START_ACCOUNT=0x0

SEND_TWO_SIDED_ENDORSEMENT_MESSAGE_AFTER_ENDORSEMENT="true"
REQUIRE_SIGNATURE_FOR_MESSAGE="false"
DEBUG="false"
REDUX_PERSISTANT_STORAGE_FOLDER="/path/to/storage-folder"

# optional
NICKNAME_CONTRACT_CALL_LOG_PATH="/path/to/file"
REPUTATION_GRAPH_CONTRACT_CALL_LOG_PATH="/path/to/file"
BOT_SUPPORT_ACCOUNT_USER_ID=0
